# springboot-test

./: README.md  pom.xml
src/main/java/com/bishion/springboot/test/: SpringbootTestApplication.java
src/main/java/com/bishion/springboot/test/controller/: HealthController.java  RemoteController.java  UserController.java
src/main/java/com/bishion/springboot/test/dao/: UserDao.java
src/main/java/com/bishion/springboot/test/dto/: UserDTO.java
src/main/java/com/bishion/springboot/test/model/: User.java
src/main/java/com/bishion/springboot/test/remote/: BaiduService.java
src/main/java/com/bishion/springboot/test/service/: CallRemoteService.java  UserService.java
src/main/resources/: bootstrap.yml
src/test/java/com/bishion/springboot/test/controller/: HealthControllerTest.java  UserControllerTest.java
src/test/java/com/bishion/springboot/test/dao/: TestSpringBoot.java  UserDaoTest.java
src/test/java/com/bishion/springboot/test/integration/: UserController.java
src/test/java/com/bishion/springboot/test/remote/: BaiduServiceTest.java
src/test/java/com/bishion/springboot/test/service/: CallRemoteServiceTest.java  UserServiceTest.java
src/test/resources/: schema.sql
src/test/resources/mapper/: User.xml
src/test/sql/: init.sql
